#NEVER COMMIT THIS FILE WITH YOUR OWN USERNAME AND PASSWORD
spring.datasource.url=jdbc:mysql://localhost:3306/stud_man_sys
spring.datasource.username=PUT_HERE_THE_USERNAME_OF_YOUR_MYSQL
spring.datasource.password=PUT_HERE_THE_PASSWORD_OF_YOUR_MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
